# Messenger

./: Messenger.sln
Messenger.BusinessLogic/: Messenger.BusinessLogic.csproj
Messenger.BusinessLogic/Config/: AutofacConfig.cs
Messenger.BusinessLogic/Hubs/: MessengerHub.cs
Messenger.BusinessLogic/Interfaces/: IMessageService.cs  IUserService.cs
Messenger.BusinessLogic/Providers/: CustomUserIsProvider.cs
Messenger.BusinessLogic/Services/: MessageService.cs  UserService.cs
Messenger.DataAccess/: Messenger.DataAccess.csproj
Messenger.DataAccess/Config/: AutofacConfig.cs
Messenger.DataAccess/Interfaces/: IMessageRepository.cs  IUserRepository.cs
Messenger.DataAccess/Repositories/: MessageRepository.cs  UserRepository.cs
Messenger.Entity/: Message.cs  User.cs
Messenger.UI/: MessageDataBase.db  MessengeDataBase.db-journal  Messenger.UI.csproj  Messenger.UI.db  Program.cs  Startup.cs  appsettings.json
Messenger.UI/Areas/Identity/: IdentityHostingStartup.cs
Messenger.UI/Areas/Identity/Data/: MessengerContext.cs
Messenger.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Messenger.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Messenger.UI/Controllers/: HomeController.cs  UserController.cs
Messenger.UI/Migrations/: 20190519134645_CreateIdentitySchema.Designer.cs  20190519134645_CreateIdentitySchema.cs  MessengerContextModelSnapshot.cs
Messenger.UI/Properties/: launchSettings.json
Messenger.UI/Views/: _ViewImports.cshtml
Messenger.UI/Views/Home/: Index.cshtml
Messenger.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Messenger.UI/wwwroot/css/: site.css
Messenger.UI/wwwroot/js/: chat.js  home-index.js
